# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee907d4b55fec19d7cd36fbdc5a2057cc7c2b95202501e16b01674627f4ab0091d185f36f537b5d5f5d6d95686a77ac417f7d5837682bf9c6efad2c48ffef36d

test:
  secret_key_base: 5d36e02843553c81b8ad466f30d6132770e9d7c4116348df9156d2a6eaa6f6bd5f38cfa722c255de5a38234cebec1e959b08f4cf668ac6aa7fb533af04fb2d7f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
